{
    "name":         "ingenerator/be_entity",
    "description":  "Doctrine 2 entity factory and expectation testing helper framework for Behat",
    "keywords":     ["web", "testing", "behat", "doctrine2"],
    "homepage":     "http://github.com/ingenerator/be_entity",
    "type":         "library",
    "license":      "BSD-3-Clause",

    "authors": [
        {
            "name":      "Andrew Coulton",
            "email":     "andrew@ingenerator.com",
            "homepage":  "http://ingenerator.com"
        }
    ],

    "require": {
        "php":              ">=5.5",
        "behat/behat":      ">=2.4",
        "doctrine/orm":     ">=2.3"
    },

    "require-dev": {
        "phpspec/phpspec":  "^2.0"
    },

    "autoload": {
        "psr-0": {
            "Ingenerator\\BeEntity": "src/"
        }
    },

    "config": {
        "bin-dir": "bin",
        "preferred-install": "dist"
    }
}
